import java.sql.*;

public class ExerciseProgram {
    static final String DB_URL = "jdbc:mysql://localhost/fitness";
    static final String USER = "username";
    static final String PASS = "password";

    public static void main(String[] args) {
        try (Connection conn = DriverManager.getConnection(DB_URL, USER, PASS)) {
            // Hier kannst du die Benutzereingabe für Schwierigkeitsstufe und Muskelgruppe implementieren
            int schwierigkeitsstufe = 1; // Beispiel: Anfänger
            int muskelgruppe = 4; // Beispiel: Beine

            // SQL-Abfrage, um Übungen basierend auf Schwierigkeitsstufe und Muskelgruppe abzurufen
            String sql = "SELECT U.Name, W.Wiederholungen " +
                         "FROM Uebungen U " +
                         "JOIN Wiederholungen W ON U.UebungsID = W.UebungsID " +
                         "WHERE U.Schwierigkeitsstufe = ? AND U.BereichID = ?";
            
            // Vorbereiten der SQL-Anweisung
            try (PreparedStatement stmt = conn.prepareStatement(sql)) {
                stmt.setInt(1, schwierigkeitsstufe);
                stmt.setInt(2, muskelgruppe);
                
                // Ausführen der Abfrage
                try (ResultSet rs = stmt.executeQuery()) {
                    // Ausgabe der Ergebnisse
                    while (rs.next()) {
                        String name = rs.getString("Name");
                        int wiederholungen = rs.getInt("Wiederholungen");
                        System.out.println(name + ": " + wiederholungen + " Wiederholungen");
                    }
                }
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
