-- Erstelle die Tabelle für Schwierigkeitsstufen
CREATE TABLE Schwierigkeitsstufen (
    StufenID INT PRIMARY KEY,
    Name VARCHAR(50)
);

-- Schwierigkeitsstufen
INSERT INTO Schwierigkeitsstufen (StufenID, Name) VALUES
(1, 'Anfänger'),
(2, 'Fortgeschritten'),
(3, 'Profi');

-- Erstelle die Tabelle für Körperbereiche
CREATE TABLE Koerperbereiche (
    BereichID INT PRIMARY KEY,
    Name VARCHAR(50)
);

-- Fülle die Tabelle mit Daten
INSERT INTO Koerperbereiche (BereichID, Name) VALUES
(1, 'Bauchmuskeln'),
(2, 'Brust'),
(3, 'Arme'),
(4, 'Beine'),
(5, 'Schultern & Rücken');

-- Erstelle die Tabelle für Übungen
CREATE TABLE Uebungen (
    UebungsID INT PRIMARY KEY,
    Name VARCHAR(100),
    Beschreibung TEXT,
    Schwierigkeitsstufe INT,
    BereichID INT,
    FOREIGN KEY (Schwierigkeitsstufe) REFERENCES Schwierigkeitsstufen(StufenID),
    FOREIGN KEY (BereichID) REFERENCES Koerperbereiche(BereichID)
);

INSERT INTO Uebungen (UebungsID, Name, Beschreibung, BereichID) VALUES
--Bauchmuskeln
(1, 'Sit Ups', 'Klassische Sit Ups für die Bauchmuskeln', 1),
(2, 'Seitliche Brücke links', 'Übung für die seitlichen Bauchmuskeln (linke Seite)', 1),
(3, 'Seitliche Brücke rechts', 'Übung für die seitlichen Bauchmuskeln (rechte Seite)', 1),
(4, 'Bauchpresse', 'Bauchmuskelübung mit Bauchpresse', 1),
(5, 'Bicycle Crunches', 'Dynamische Bauchmuskelübung im Fahrradstil', 1),
(6, 'Seitliche Unterarmstütz rechts', 'Übung für seitliche Bauchmuskeln (rechte Seite) im Unterarmstütz', 1),
(7, 'Seitliche Unterarmstütz links', 'Übung für seitliche Bauchmuskeln (linke Seite) im Unterarmstütz', 1),
(8, 'V-Muskulatur', 'Bauchmuskelübung für die V-förmige Muskulatur', 1),
(9, 'Liegestütz und Drehen', 'Kombinierte Übung aus Liegestütz und Drehbewegung', 1),
(10, 'Russische Drehung', 'Dynamische Bauchmuskelübung mit Drehbewegung', 1),
(11, 'Po-Brücke', 'Übung für die Gesäßmuskulatur und den unteren Rücken', 1),
(12, 'Fersenanschlag', 'Bauchmuskelübung mit Beinbewegungen', 1),
(13, 'Bergsteiger', 'Dynamische Übung für die Bauchmuskeln und den gesamten Körper', 1),
(14, 'Bauchpresse über Kreuz', 'Bauchmuskelübung mit diagonaler Bewegung', 1);

--Brust
(15, 'Arme kreisen', 'Übung für die Brustmuskulatur und Schultern', 2),
(16, 'Schulterdehnung', 'Dehnübung für die Brust- und Schultermuskulatur', 2),
(17, 'Burpees', 'Ganzkörperübung mit Fokus auf die Brustmuskulatur', 2),
(18, 'Gestaffelter Push-up', 'Variante des Liegestützes für die Brustmuskulatur', 2),
(19, 'Hindu-Push-up', 'Dynamischer Push-up mit Dehnung der Brustmuskulatur', 2),
(20, 'Liegestütz und Drehen', 'Kombinierte Übung aus Liegestütz und Drehbewegung', 2),
(21, 'Diamant-Push-up', 'Variante des Liegestützes mit engem Griff für die Brustmuskulatur', 2),
(22, 'Box-Push-up', 'Liegestütz mit den Händen auf einer erhöhten Oberfläche für die Brustmuskulatur', 2),
(23, 'Spiderman-Push-up', 'Liegestütz mit seitlicher Beinbewegung für die Brustmuskulatur', 2),
(24, 'Bergab-Push-up', 'Abwärtsgerichteter Liegestütz für die Brustmuskulatur', 2);

--Arme
(25, 'Beinhantel-Curl rechts', 'Bizepsübung mit einer Hantel in der rechten Hand', 3),
(26, 'Beinhantel-Curl links', 'Bizepsübung mit einer Hantel in der linken Hand', 3),
(27, 'Arm-Curls mit Bauchpresse rechts', 'Bizepsübung mit einer Bauchpresse und einer Hantel in der rechten Hand', 3),
(28, 'Arm-Curls mit Bauchpresse links', 'Bizepsübung mit einer Bauchpresse und einer Hantel in der linken Hand', 3),
(29, 'Trizeps-Dips auf dem Boden', 'Übung für die Trizepsmuskulatur mit dem eigenen Körpergewicht', 3),
(30, 'Abwechselnde Haken', 'Boxübung für die Armmuskulatur', 3),
(31, 'Militärliegestütze', 'Variante des Liegestützes mit enger Haltung für die Armmuskulatur', 3),
(32, 'Schulterschmetterlinge', 'Übung für die Schultermuskulatur mit Hanteln', 3),
(33, 'Türdurchgang-Curls rechts', 'Bizepsübung mit einer Tür als Widerstand auf der rechten Seite', 3),
(34, 'Türdurchgang-Curls links', 'Bizepsübung mit einer Tür als Widerstand auf der linken Seite', 3),
(35, 'Veränderte Liegestütze mit niedriger Haltung', 'Liegestützübung mit den Händen näher am Körper für die Trizepsmuskulatur', 3),
(36, 'Brustpresse in Pulsen', 'Übung für die Brustmuskulatur mit kurzen Bewegungen', 3);

--Beine
(37, 'Burpees', 'Ganzkörperübung mit Fokus auf die Beinmuskulatur', 4),
(38, 'Kniebeugen', 'Grundübung für die Beinmuskulatur ohne Gewichte', 4),
(39, 'Kniebeugen mit Gewichten', 'Kniebeugenübung mit zusätzlichem Gewicht', 4),
(40, 'Beinlift links', 'Übung für die Beinmuskulatur, linker Beinheber', 4);
(41, 'Beinlift rechts', 'Übung für die Beinmuskulatur, rechter Beinheber', 4),
(42, 'Knie Ausfallschritt', 'Übung für die Beinmuskulatur, Ausfallschritt mit Kniebeuge', 4),
(43, 'Seitenschenkel Kreisen rechts', 'Übung für die seitliche Beinmuskulatur, Kreisen mit dem rechten Bein', 4),
(44, 'Seitenschenkel Kreisen links', 'Übung für die seitliche Beinmuskulatur, Kreisen mit dem linken Bein', 4),
(45, 'Sprung-Kniebeuge', 'Dynamische Übung für die Beinmuskulatur mit Sprungbewegung', 4),
(46, 'Gesäß-Kickbacks links', 'Übung für die Gesäßmuskulatur, Kickbacks mit dem linken Bein', 4),
(47, 'Gesäß-Kickbacks rechts', 'Übung für die Gesäßmuskulatur, Kickbacks mit dem rechten Bein', 4),
(48, 'Wandsitzen', 'Isometrische Übung für die Beinmuskulatur, Sitzen an der Wand', 4),
(49, 'Dehnen und Heben im Lehnen', 'Übung für die Beinmuskulatur, Dehnen und Heben im Lehnen', 4),
(50, 'Einbeiniges Wadenheben an der Wand links', 'Übung für die Wadenmuskulatur, einbeiniges Wadenheben an der Wand mit dem linken Bein', 4),
(51, 'Einbeiniges Wadenheben an der Wand rechts', 'Übung für die Wadenmuskulatur, einbeiniges Wadenheben an der Wand mit dem rechten Bein', 4);

--Rücken
(52, 'Überdehnung', 'Dehnübung für den oberen Rückenbereich', 5),
(53, 'Diamant-Liegestütze', 'Variante des Liegestützes mit den Händen in Diamantform für den Trizeps und den oberen Rücken', 5),
(54, 'Intertierter-Push-up', 'Variante des Liegestützes mit Händen und Füßen auf erhöhten Oberflächen für den oberen Rücken und die Schultern', 5),
(55, 'Raupe', 'Dynamische Übung für den oberen Rücken und die Schultern', 5),
(56, 'Liegestütz in Rücklage', 'Liegestützvariante mit dem Gesicht nach oben für den oberen Rücken und die Schultern', 5),
(57, 'Bodenheben im Y', 'Isometrische Übung für den oberen Rücken und die Schultern, Heben der Arme im Y', 5),
(58, 'Schnee-Engel rückwärts', 'Übung für den oberen Rücken und die Schultern, Nachahmung eines Engels im Schnee in umgekehrter Position', 5);

-- Füge Wiederholungen für jede Schwierigkeitsstufe hinzu
INSERT INTO Wiederholungen (UebungsID, Schwierigkeitsstufe, Wiederholungen) VALUES
-- Wiederholungen für Bauchmuskelübungen
--Bauch
-- Sit Ups
(1, 1, 15),  -- Anfänger
(1, 2, 20),  -- Fortgeschritten
(1, 3, 25),  -- Profi
-- Seitliche Brücke links
(2, 1, 10),  -- Anfänger
(2, 2, 15),  -- Fortgeschritten
(2, 3, 20),  -- Profi
-- Seitliche Brücke rechts
(3, 1, 10),  -- Anfänger
(3, 2, 15),  -- Fortgeschritten
(3, 3, 20),  -- Profi
-- Bauchpresse
(4, 1, 12),  -- Anfänger
(4, 2, 18),  -- Fortgeschritten
(4, 3, 30),  -- Profi
-- Bicycle Crunches
(5, 1, 15),  -- Anfänger
(5, 2, 20),  -- Fortgeschritten
(5, 3, 24),  -- Profi
-- Seitliche Unterarmstütz rechts
(6, 1, 20),  -- Anfänger
(6, 2, 25),  -- Fortgeschritten	-- todo Zeitangabe bei allen drei
(6, 3, 1),  -- Profi
-- Seitliche Unterarmstütz links
(7, 1, 20),  -- Anfänger
(7, 2, 25),  -- Fortgeschritten
(7, 3, 1),  -- Profi
-- V-Muskulatur
(8, 1, 12),  -- Anfänger
(8, 2, 18),  -- Fortgeschritten
(8, 3, 16),  -- Profi
-- Liegestütz und Drehen
(9, 1, 10),  -- Anfänger
(9, 2, 15),  -- Fortgeschritten
(9, 3, 24),  -- Profi
-- Russische Drehung
(10, 1, 15),  -- Anfänger
(10, 2, 20),  -- Fortgeschritten
(10, 3, 48),  -- Profi
-- Po-Brücke
(11, 1, 20),  -- Anfänger
(11, 2, 25),  -- Fortgeschritten
(11, 3, 30),  -- Profi
-- Fersenanschlag
(12, 1, 15),  -- Anfänger
(12, 2, 20),  -- Fortgeschritten
(12, 3, 34),  -- Profi
-- Bergsteiger
(13, 1, 20),  -- Anfänger
(13, 2, 25),  -- Fortgeschritten
(13, 3, 30),  -- Profi
-- Bauchpresse über Kreuz
(14, 1, 12),  -- Anfänger
(14, 2, 18),  -- Fortgeschritten
(14, 3, 24);  -- Profi

--Brust
-- Arme kreisen
(15, 1, 12),  --Anfänger
(15, 2, 18),  --Fortgeschritten
(15, 3, 24),  --Profi
-- Schulterdehnung
(16, 1, 10),
(16, 2, 15),
(16, 3, 20),
-- Burpees
(17, 1, 8),
(17, 2, 12),
(17, 3, 16),
-- Gestaffelter Push-up
(18, 1, 15),
(18, 2, 20),
(18, 3, 25),
-- Hindu-Push-up
(19, 1, 10),
(19, 2, 15),
(19, 3, 20),
-- Liegestütz und Drehen
(20, 1, 12),
(20, 2, 18),
(20, 3, 24),
-- Diamant-Push-up
(21, 1, 8),
(21, 2, 12),
(21, 3, 16),
-- Box-Push-up
(22, 1, 15),
(22, 2, 20),
(22, 3, 25),
-- Spiderman-Push-up
(23, 1, 10),
(23, 2, 15),
(23, 3, 20),
-- Bergab-Push-up
(24, 1, 12),
(24, 2, 18),
(24, 3, 24);

--Arme
-- Beinhantel-Curl rechts
(25, 1, 12),
(25, 2, 15),
(25, 3, 20),
-- Beinhantel-Curl links
(26, 1, 12),
(26, 2, 15),
(26, 3, 20),
-- Arm-Curls mit Bauchpresse rechts
(27, 1, 10),
(27, 2, 15),
(27, 3, 20),
-- Arm-Curls mit Bauchpresse links
(28, 1, 10),
(28, 2, 15),
(28, 3, 20),
-- Trizeps-Dips auf dem Boden
(29, 1, 10),
(29, 2, 15),
(29, 3, 20),
-- Abwechselnde Haken
(30, 1, 12),
(30, 2, 18),
(30, 3, 24),
-- Militärliegestütze
(31, 1, 8),
(31, 2, 12),
(31, 3, 16),
-- Schulterschmetterlinge
(32, 1, 10),
(32, 2, 15),
(32, 3, 20),
-- Türdurchgang-Curls rechts
(33, 1, 12),
(33, 2, 18),
(33, 3, 24),
-- Türdurchgang-Curls links
(34, 1, 12),
(34, 2, 18),
(34, 3, 24),
-- Veränderte Liegestütze mit niedriger Haltung
(35, 1, 8),
(35, 2, 12),
(35, 3, 16),
-- Brustpresse in Pulsen
(36, 1, 10),
(36, 2, 15),
(36, 3, 20);

--Beine
-- Burpees
(37, 1, 10),
(37, 2, 15),
(37, 3, 20),
-- Kniebeugen
(38, 1, 12),
(38, 2, 18),
(38, 3, 24),
-- Kniebeugen mit Gewichten
(39, 1, 10),
(39, 2, 15),
(39, 3, 20),
-- Beinlift links
(40, 1, 12),
(40, 2, 18),
(40, 3, 24),
-- Beinlift rechts
(41, 1, 12),
(41, 2, 18),
(41, 3, 24),
-- Knie Ausfallschritt
(42, 1, 10),
(42, 2, 15),
(42, 3, 20),
-- Seitenschenkel Kreisen rechts
(43, 1, 10),
(43, 2, 15),
(43, 3, 20),
-- Seitenschenkel Kreisen links
(44, 1, 10),
(44, 2, 15),
(44, 3, 20),
-- Sprung-Kniebeuge
(45, 1, 8),
(45, 2, 12),
(45, 3, 16),
-- Gesäß-Kickbacks links
(46, 1, 12),
(46, 2, 18),
(46, 3, 24),
-- Gesäß-Kickbacks rechts
(47, 1, 12),
(47, 2, 18),
(47, 3, 24),
-- Wandsitzen
(48, 1, 20),
(48, 2, 30),
(48, 3, 40),
-- Dehnen und Heben im Lehnen
(49, 1, 12),
(49, 2, 18),
(49, 3, 24),
-- Einbeiniges Wadenheben an der Wand links
(50, 1, 12),
(50, 2, 18),
(50, 3, 24),
-- Einbeiniges Wadenheben an der Wand rechts
(51, 1, 12),
(51, 2, 18),
(51, 3, 24);

--Rücken Übungen sollen 2 mal gemacht werden
-- Überdehnung
(52, 1, 10),
(52, 2, 15),
(52, 3, 20),
-- Diamant-Liegestütze
(53, 1, 8),
(53, 2, 12),
(53, 3, 16),
-- Intertierter-Push-up
(54, 1, 12),
(54, 2, 18),
(54, 3, 24),
-- Raupe
(55, 1, 10),
(55, 2, 15),
(55, 3, 20),
-- Liegestütz in Rücklage
(56, 1, 8),
(56, 2, 12),
(56, 3, 16),
-- Bodenheben im Y
(57, 1, 12),
(57, 2, 18),
(57, 3, 24),
-- Schnee-Engel rückwärts
(58, 1, 10),
(58, 2, 15),
(58, 3, 20);

--Dehnungs Übungen nicht inbegriffen


