package com.example.fx_fitnessapp; 
 
import javafx.application.Application; 
import javafx.geometry.Insets; 
import javafx.geometry.Pos; 
import javafx.scene.Scene; 
import javafx.scene.control.*; 
import javafx.scene.image.Image; 
import javafx.scene.image.ImageView; 
import javafx.scene.layout.BorderPane; 
import javafx.scene.layout.GridPane; 
import javafx.scene.layout.StackPane; 
import javafx.scene.layout.VBox; 
import javafx.scene.text.Font; 
import javafx.scene.text.Text; 
import javafx.stage.Stage; 
 
public class HelloApplicationNeu extends Application { 
    private Stage stage; 
    private VBox vBox; 
 
    @Override 
    public void start(Stage stage) throws Exception { 
        this.stage = stage; 
        this.stage.setTitle("Fitnessapp"); 
 
        vBox = new VBox(); 
        StackPane stackPane = new StackPane(); 
        BorderPane borderPane = new BorderPane(); 
 
        Scene scene = new Scene(vBox, 300, 500); 
        stage.setScene(scene); 
 
        zeigeStartscreen(); 
        stage.show(); 
    } 
 
    //löschen der vorherigen Elemente 
    private void zeigeStartscreen() { 
        vBox.getChildren().clear(); 
 
        vBox.setAlignment(Pos.CENTER); 
        vBox.setSpacing(20); 
 
        //Erstellen der Elemente des Startbildschirms 
        Text title = new Text("Fitnessapp"); 
        title.setFont(new Font(40)); 
        Button loginButton = new Button("Anmelden"); 
        loginButton.setPrefWidth(250); 
        loginButton.setPrefHeight(40); 
        loginButton.setOnAction(e -> zeigeAnmeldefenster()); 
        Button registerButton = new Button("Registrieren"); 
        registerButton.setPrefWidth(250); 
        registerButton.setPrefHeight(40); 
        registerButton.setOnAction(e -> zeigeRegistrierbildschirm()); 
 
        //Elemente der VBox hinzufügen 
        vBox.getChildren().addAll(title, loginButton, registerButton); 
    } 
 
    private void zeigeAnmeldefenster() { 
        //Löschen der Elemente der vorherigen vBox 
        vBox.getChildren().clear(); 
 
        vBox.setAlignment(Pos.CENTER); 
        vBox.setSpacing(20); 
 
        //erstellen der elemente des Anmeldefensters 
        Text title = new Text("Anmelden"); 
        title.setFont(new Font(30)); 
        Label usernameLabel = new Label("Benutzername:"); 
        TextField usernameField = new TextField(); 
        Label passwordLabel = new Label("Passwort:"); 
        PasswordField passwordField = new PasswordField(); 
        Button loginButton = new Button("Anmelden"); 
        Button zurückbutton = new Button("zurück"); 
        loginButton.setOnAction(e -> zeigeMenübildschirm()); 
        zurückbutton.setOnAction(e -> zeigeStartscreen()); 
 
        vBox.getChildren().addAll(title, usernameLabel, usernameField, passwordLabel, passwordField, loginButton, zurückbutton); 
        VBox.setMargin(usernameField, new Insets(0, 10, 0, 10)); 
        VBox.setMargin(passwordField, new Insets(0, 10, 0, 10)); 
    } 
 
    private void zeigeRegistrierbildschirm() { 
        vBox.getChildren().clear(); // Clear previous content 
 
        vBox.setAlignment(Pos.CENTER); 
        vBox.setSpacing(20); 
 
        Text title = new Text("Bitte hier registrieren"); 
        title.setFont(new Font(30)); 
        Label nameLabel = new Label("Name:"); 
        TextField nameField = new TextField(); 
        Label firstnameLabel = new Label("Vorname:"); 
        TextField firstnameField = new TextField(); 
        Label emailLabel = new Label("Emailadresse:"); 
        TextField emailField = new TextField(); 
        CheckBox checkBox = new CheckBox("AGBs akzeptieren"); 
        Button registerButton = new Button("Registrierung abschließen"); 
        Button zurückbutton = new Button("zurück"); 
        registerButton.setOnAction(e -> zeigeMenübildschirm()); 
        zurückbutton.setOnAction(e -> zeigeStartscreen()); 
 
        vBox.getChildren().addAll(title, nameLabel, nameField, firstnameLabel, firstnameField, 
                emailLabel, emailField, checkBox, registerButton, zurückbutton); 
    } 
 
    private void zeigeMenübildschirm() { 
        // Löschen des Inhalts der VBox 
        vBox.getChildren().clear(); 
 
        GridPane gridPane = new GridPane(); 
 
 
        Image benutzer = new Image(String.valueOf(getClass().getResource("/bilder/benutzer.png"))); 
 
        // Erstellen einer ImageView mit dem geladenen Bild 
        ImageView benutzerView = new ImageView(benutzer); 
        benutzerView.setFitWidth(80); // Breite der ImageView 
        benutzerView.setFitHeight(80); // Höhe der ImageView 
 
        // Erstellen eines Buttons mit der ImageView als Grafik 
        Button benutzerButton = new Button(); 
        benutzerButton.setGraphic(benutzerView); 
 
 
 
 
        // Laden des Bildes für den Image-Button 
        Image hantel = new Image(String.valueOf(getClass().getResource("/bilder/38464.png"))); 
 
        // Erstellen einer ImageView mit dem geladenen Bild 
        ImageView hantelView = new ImageView(hantel); 
        hantelView.setFitWidth(80); // Breite der ImageView 
        hantelView.setFitHeight(80); // Höhe der ImageView 
 
        // Erstellen eines Buttons mit der ImageView als Grafik 
        Button hantelButton = new Button(); 
        hantelButton.setGraphic(hantelView); 
        hantelButton.setOnAction(e -> zeigeTraining()); 
 
 
 
 
 
        Image kalender = new Image(String.valueOf(getClass().getResource("/bilder/kalender.png"))); 
 
        // Erstellen einer ImageView mit dem geladenen Bild 
        ImageView kalenderView = new ImageView(kalender); 
        kalenderView.setFitWidth(80); // Breite der ImageView 
        kalenderView.setFitHeight(80); // Höhe der ImageView 
 
        // Erstellen eines Buttons mit der ImageView als Grafik 
        Button kalenderButton = new Button(); 
        kalenderButton.setGraphic(kalenderView); 
        kalenderButton.setOnAction(e -> zeigetrainingsplan()); 
 
 
 
 
 
 
        // Laden des Bildes für den Image-Button 
        Image essen = new Image(String.valueOf(getClass().getResource("/bilder/essen.png"))); 
 
        // Erstellen einer ImageView mit dem geladenen Bild 
        ImageView essenView = new ImageView(essen); 
        essenView.setFitWidth(80); // Breite der ImageView 
        essenView.setFitHeight(80); // Höhe der ImageView 
 
        // Erstellen eines Buttons mit der ImageView als Grafik 
        Button essenButton = new Button(); 
        essenButton.setGraphic(essenView); 
 
 
 
 
 
        Image ausloggen = new Image(String.valueOf(getClass().getResource("/bilder/ausloggen.jpg"))); 
 
        // Erstellen einer ImageView mit dem geladenen Bild 
        ImageView ausloggenView = new ImageView(ausloggen); 
        ausloggenView.setFitWidth(30); // Breite der ImageView 
        ausloggenView.setFitHeight(30); // Höhe der ImageView 
 
        // Erstellen eines Buttons mit der ImageView als Grafik 
        Button ausloggenButton = new Button(); 
        ausloggenButton.setGraphic(ausloggenView); 
        ausloggenButton.setOnAction(e -> zeigeStartscreen()); 
 
 
        Text menü = new Text("Menü"); 
        menü.setFont(new Font(40)); 
        Text trainieren = new Text("Trainieren"); 
        Text trainingspläne = new Text("Trainingspläne"); 
        Text essensplanung = new Text("Essensplanung"); 
        Text accountverwaltung = new Text("Benutzer"); 
        Text abmelden = new Text("Abmelden"); 
 
 
        gridPane.add(menü, 0, 0); 
        gridPane.add(hantelButton, 0,2); 
        gridPane.add(kalenderButton,1, 2); 
        gridPane.add(trainieren,0,3); 
        gridPane.add(trainingspläne,1, 3); 
        gridPane.add(essenButton,0, 4); 
        gridPane.add(benutzerButton, 1, 4); 
        gridPane.add(essensplanung, 0, 5); 
        gridPane.add(accountverwaltung, 1, 5); 
        gridPane.add(ausloggenButton, 1, 10); 
        gridPane.add(abmelden, 1, 11); 
 
        gridPane.setAlignment(Pos.CENTER); // Zentriert das GridPane in der Szene 
        gridPane.setHgap(10); 
        gridPane.setVgap(10); 
        // Elemente zur VBox hinzufügen 
        vBox.getChildren().addAll(gridPane); 
        Scene scene = new Scene(gridPane, 300, 500); 
        stage.setScene(scene); 
    } 
 
    private void zeigeTraining(){ 
        vBox.getChildren().clear(); 
 
        vBox.setSpacing(10); // Abstand zwischen den Buttons 
        vBox.setPadding(new Insets(10)); 
 
 
        Image home = new Image(String.valueOf(getClass().getResource("/bilder/homebutton.png"))); 
 
        // Erstellen einer ImageView mit dem geladenen Bild 
        ImageView homeView = new ImageView(home); 
        homeView.setFitWidth(30); // Breite der ImageView 
        homeView.setFitHeight(30); // Höhe der ImageView 
 
 
        Button menübutton = new Button(); 
        menübutton.setGraphic(homeView); 
        menübutton.setOnAction(e -> zeigeMenübildschirm()); 
 
        BorderPane borderPane = new BorderPane(); 
        borderPane.setTop(menübutton); 
 
 
 
 
        Text training = new Text("Training"); 
        training.setFont(new Font(40)); 
        Text selectexercise = new Text("Training wählen"); 
        Button push = new Button("Brust, Schultern, Trizeps"); 
        Button pull = new Button("Bizeps, Rücken"); 
        Button bauchBeinePo = new Button("Bauch, Beine, Po"); 
        Button ganzkörper = new Button("Ganzkörpertraining"); 
 
        push.setPrefHeight(30); 
        push.setPrefWidth(200); 
        pull.setPrefHeight(30); 
        pull.setPrefWidth(200); 
        bauchBeinePo.setPrefHeight(30); 
        bauchBeinePo.setPrefWidth(200); 
        ganzkörper.setPrefHeight(30); 
        ganzkörper.setPrefWidth(200); 
 
        vBox.getChildren().addAll(borderPane, training, selectexercise, push, pull, bauchBeinePo, ganzkörper); 
 
 
        Scene scene = new Scene(vBox, 300, 500); 
        stage.setScene(scene); 
    } 
 
    private void zeigetrainingsplan(){ 
        vBox.getChildren().clear(); 
 
        vBox.setSpacing(10); // Abstand zwischen den Buttons 
        vBox.setPadding(new Insets(10)); 
 
 
        Image home = new Image(String.valueOf(getClass().getResource("/bilder/homebutton.png"))); 
 
        // Erstellen einer ImageView mit dem geladenen Bild 
        ImageView homeView = new ImageView(home); 
        homeView.setFitWidth(30); // Breite der ImageView 
        homeView.setFitHeight(30); // Höhe der ImageView 
 
 
        Button menübutton = new Button(); 
        menübutton.setGraphic(homeView); 
        menübutton.setOnAction(e -> zeigeMenübildschirm()); 
 
        BorderPane borderPane = new BorderPane(); 
        borderPane.setTop(menübutton); 
 
 
 
 
        Text training = new Text("Meine Trainingspläne"); 
        training.setFont(new Font(30)); 
 
        Button push = new Button("Brust, Schultern, Trizeps"); 
        Button pull = new Button("Bizeps, Rücken"); 
        Button bauchBeinePo = new Button("Bauch, Beine, Po"); 
        Button ganzkörper = new Button("Ganzkörpertraining"); 
        Button addTraining = new Button("Training hinzufügen"); 
        addTraining.setStyle("-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 30;"); 
 
        push.setPrefHeight(30); 
        push.setPrefWidth(200); 
        pull.setPrefHeight(30); 
        pull.setPrefWidth(200); 
        bauchBeinePo.setPrefHeight(30); 
        bauchBeinePo.setPrefWidth(200); 
        ganzkörper.setPrefHeight(30); 
        ganzkörper.setPrefWidth(200); 
 
        GridPane gridPane = new GridPane(); 
        gridPane.add(training, 0, 0); 
        gridPane.add(push, 0, 1); 
        gridPane.add(pull, 0, 2); 
        gridPane.add(bauchBeinePo, 0, 3); 
        gridPane.add(ganzkörper, 0, 4); 
        gridPane.add(addTraining, 0, 5); 
 
        vBox.getChildren().addAll(borderPane, gridPane); 
 
 
        Scene scene = new Scene(vBox, 300, 500); 
        stage.setScene(scene); 
    } 
 
    public static void main(String[] args) { 
        launch(args); 
    } 
} 

 